#This file is to activate ImageHistorica. Please don't make any changes.
appOptions=0
applications=ImageHistorica
isForcedUpdateRequested_0=false
isUpdateRequested_0=false
libs_0=ImageHistorica-1.0.1.jar,commons-codec-1.10.jar,commons-io-2.4.jar,commons-lang3-3.4.jar,commons-logging-1.2.jar,httpclient-4.5.2.jar,httpcore-4.4.5.jar,jackson-annotations-2.7.2.jar,jackson-core-2.7.2.jar,jackson-databind-2.7.2.jar,jai_codec-1.0.jar,jai_core-1.0.jar,je-7.0.6.jar,jopensurf-1.0.jar,jsoup-1.9.2.jar,lire-1.0.jar,logback-classic-1.1.2.jar,logback-core-1.1.2.jar,lucene-analyzers-common-5.2.1.jar,lucene-core-5.2.1.jar,lucene-queryparser-5.2.1.jar,opencv-2411.jar,slf4j-api-1.7.7.jar
version_0=1.0.1
